# eh-cache-example

./: pom.xml
src/main/java/ehcache/: Dog.java  EhCache.java
src/main/resources/spring/: ehcache.xml  spring-config.xml
